<!DECTYPE!>
<html>
   <head>
     <meta charset="utf-8">
	 <title>Robux MAN</title>
	 
   </head>

<body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>



<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Главня</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Cезоны</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Новости</button>
</div>

<div id="London" class="tabcontent">
  <h3>Задания:</h3>
    <h4>Strogman Simulator</h4>
    <img src="img/strogman.png">  [+47 R$]
	<h2>Накачаться до числа (100,000)</h2>
	<hr>
	<h4>Ninja Legends</h4>
	<img src="img/ninga.png">     [+25 R$]
	<h2>Дойти до самого последнього острова</h2>
	<hr>
	<h4>Pet Simulator X</h4>
	<img src="img/pet.png">       [+150 R$]
	<h2>Открыть все локации</h2>
	<hr>
	<h4>Speedman Simulator</h4>
	<img src="img/speedman.png">  [+200 R$]
	<h2>Достичь 10 млрд скорости</h2>
</div>

<div id="Paris" class="tabcontent">
  <h3>Season</h3>
  <h2>Halloween <img src="https://img.icons8.com/ios-glyphs/16/000000/unlock-2.png"/></h2> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Новости</h3>
  <p></p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
 

<div>
<h3>О нас<h3>             
<h4>Rol1x_SYjOW</h4>     
<h4>Toper</h4>
<hr>
<h3>Основание проекта</h3>
<h4>Суббота, 6 ноября 17:47</h4>
<hr>
<h3>Другые нашые проекты</h3>
<a href="https://happy-almeida-44fcc2.netlify.app/">Multi</a>
<hr>
<h1>Hypixel Studios</h1>

</div>




</body>
</html>